<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="index.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="container">
            <div class="header_content">
                <a href="">
                    <img src="img/Samar/logo-2.png" alt="">
                </a>
                <nav>
                    <ul>
                        <li>
                            <a href="">
                                <span>Home</span>

                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>Pages</span>

                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>Services</span>

                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>Post Layout</span>

                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>Blog</span>

                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>Contact Us</span>

                            </a>
                        </li>
                    </ul>
                    <div>
                        <button class="btn-gradient">GET A QUOTE</button>
                    </div>
                </nav>
            </div>
        </div>
        </div>
    </header>
    <section class="carousel">
        <div class="container">
            <div class="carousel_content">
                <div class="carousel_left">
                    <div class="title">
                        <p class="animate__animated animate__fadeInUp ">We are The Best</p>
                        <h2 class="animate__animated animate__fadeInUp animate__delay-1s">Freelance Product Designer
                            Running</h2>
                    </div>
                    <div class="carousel_article">
                        <p class="animate__animated animate__fadeInUp animate__delay-2s">We develop the relationships
                            that underpin the next phase in your <br>
                            organisation’s growth.</p>
                        <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                            <li>
                                <i class="fa-solid fa-check"></i>
                                Master's degree in designing
                            </li>
                            <li>
                                <i class="fa-solid fa-check"></i>
                                Outstanding mobile design
                            </li>
                        </ul>
                        <button class="btn-gradient animate__animated animate__fadeInUp animate__delay-4s">GET
                            STARTED</button>
                    </div>
                </div>
                <div class="carousel_right">
                    <div class="carousel_banner animate__animated animate__fadeInUp animate__delay-3s">
                        <img src="img/Samar/pic3_1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="services section-inner">
        <div class="container">
            <div class="title">
                <p>What We Do Best</p>
                <h2>Our Digital Services</h2>
            </div>
            <div class="services_content">
                <div class="services_item">
                    <img src="img/Samar/pic1_3.jpg" alt="">
                    <h3>Web Development</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.</p>
                </div>
                <div class="services_item">
                    <img src="img/Samar/pic2_2.jpg" alt="">
                    <h3>Strategy & Research</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.</p>
                </div>
                <div class="services_item">
                    <img src="img/Samar/pic4_1.jpg" alt="">
                    <h3>Growth Tracking</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="aboutUs section-inner">
        <div class="container">
            <div class="aboutUs_content">
                <div class="aboutUs_Left wow animate__ animate__fadeInLeft animated" data-wow-duration="2s"
                    data-wow-delay="0.2s"
                    style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                    <img src="img/Samar/pic1.jpg" alt="">
                </div>
                <div class="aboutUs_right wow animate__ animate__fadeInRight animated" data-wow-duration="2s"
                    data-wow-delay="0.2s"
                    style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeInRight;">
                    <div class="title">
                        <p>About Us</p>
                        <h2>Build Your <br>
                            Business Website <br>
                            Better</h2>
                    </div>
                    <p>Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim. Vivamus
                        blandit, dolor ut aliquet
                        rutrum, ex elit mattis sapien, non molestie felis neque et nulla. Sed euismod turpis id nibh
                        suscipit semper.
                        Pellentesque dapibus risus arcu.</p>
                    <ul>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            We support programs that create advancement opportunities for people.
                        </li>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            Get a view of events and trends. Be updated on our recent news.
                        </li>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            Finally, it all comes down to people. Creating a winning team.
                        </li>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            Get a view of events and trends. Be updated on our recent news.
                        </li>
                    </ul>
                    <button class="btn-gradient">LEARN MORE</button>
                </div>
            </div>
        </div>
    </section>
    <section class="number">
        <div class="container">
            <div class="number_content">
                <div class="number_item">
                    <i class="fa-regular fa-face-smile"></i>
                    <p>
                        <span class="counter" data-counter-time="2000" data-counter-delay="10">18</span>
                        Ml

                    </p>
                    <p>Satisfied Clients</p>
                </div>
                <div class="number_item">
                    <i class="fa-solid fa-chart-waterfall"></i>
                    <p>
                        <span class="counter">20</span>
                        Ml
                    </p>
                    <p>Project Completed</p>

                </div>
                <div class="number_item">
                    <i class="fa-regular fa-rocket"></i>
                    <p>
                        <span class="counter">30</span>

                        Ml
                    </p>
                    <p>Project Lunched</p>

                </div>
                <div class="number_item">
                    <i class="fa-regular fa-party-horn"></i>
                    <p>
                        <span class="counter" data-counter-time="2000" data-counter-delay="10">50</span>
                    </p>
                    <p>Years Completed</p>
                </div>
            </div>
        </div>
    </section>
    <section class="features section-inner">
        <div class="container">
            <div class="features_content">
                <div class="features_left">
                    <div class="title animate__ animate__fadeInLeft animated"
                        style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                        <p>Our Features</p>
                        <h2>Behind The Story <br>
                            Of Samar Agency</h2>
                    </div>
                    <div class="features_group">
                        <div class="features_item animate__ animate__fadeInRight animated"
                            style="visibility: visible; animation-duration: 2s; animation-delay: 0.4s; animation-name: fadeInRight;">
                            <div class="features_bg">
                                <i class="fa-sharp fa-regular fa-lightbulb"></i>
                                <div>
                                    <h3>Idea & Analysis Gathering</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                        consequat augue.</p>
                                </div>
                            </div>
                        </div>
                        <div class="features_item animate__ animate__fadeInRight animated"
                            style="visibility: visible; animation-duration: 2s; animation-delay: 0.6s; animation-name: fadeInRight;">
                            <div class="features_bg">
                                <i class="fa-duotone fa-computer"></i>
                                <div>
                                    <h3>Design & Developing</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                        consequat augue.</p>
                                </div>
                            </div>
                        </div>
                        <div class="features_item animate__ animate__fadeInRight animated"
                            style="visibility: visible; animation-duration: 2s; animation-delay: 0.8s; animation-name: fadeInRight;">
                            <div class="features_bg">
                                <i class="fa-thin fa-rocket"></i>
                                <div>
                                    <h3>Testing & Lunching</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                        consequat augue.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fearures_right">
                    <div class="fearures_banner">
                        <img src="img/Samar/pic3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio section-inner">
        <div class="container">
            <div class="title">
                <p>Portfolio</p>
                <h2>Our Latest Work</h2>
            </div>
            <div class="portfolio_content" id="animated-thumbnails">
                <div class="portfolio_item portfolio_item1 animate__ wow animate__animated animate__fadeInUp  animated"
                    style="visibility: visible; animation-name: fadeInUp;">
                    <img src="img/Samar/pic1_2.jpg" alt="">
                    <div class="portfolio_overlay">
                        <div class="portfolio_icon">
                            <a class="lightimg" href="">
                                <i class="fa-solid fa-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio_text">
                            <h3>
                                Software Landing</h3>
                            <p>By Jhone Doe
                            </p>
                        </div>
                    </div>
                </div>
                <div class="portfolio_item animate__ animate__ wow animate__animated animate__fadeInUp animated"
                    style="visibility: visible; animation-name: fadeInUp;">
                    <img src="img/Samar/pic2_1.jpg" alt="">
                    <div class="portfolio_overlay">
                        <div class="portfolio_icon">
                            <a class="lightimg" href="">
                                <i class="fa-solid fa-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio_text">
                            <h3>
                                Software Landing</h3>
                            <p>By Jhone Doe
                            </p>
                        </div>
                    </div>
                </div>
                <div class="portfolio_item animate__ wow animate__animated animate__fadeInUp animate__delay-1s animated"
                    style="visibility: visible; animation-name: fadeInUp;">
                    <img src="img/Samar/pic3_1.jpg" alt="">
                    <div class="portfolio_overlay">
                        <div class="portfolio_icon">
                            <a class="lightimg" href="">
                                <i class="fa-solid fa-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio_text">
                            <h3>
                                Software Landing</h3>
                            <p>By Jhone Doe
                            </p>
                        </div>
                    </div>
                </div>
                <div class="portfolio_item animate__ wow animate__animated animate__fadeInUp animate__delay-1s animated"
                    style="visibility: visible; animation-name: fadeInUp;">
                    <img src="img/Samar/pic4.jpg" alt="">
                    <div class="portfolio_overlay">
                        <div class="portfolio_icon">
                            <a class="lightimg" href="">
                                <i class="fa-solid fa-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio_text">
                            <h3>
                                Software Landing</h3>
                            <p>By Jhone Doe
                            </p>
                        </div>
                    </div>
                </div>
                <div class="portfolio_item portfolio_item5 animate__ wow animate__animated animate__fadeInUp animate__delay-2s animated"
                    style="visibility: visible; animation-name: fadeInUp;">
                    <img src="img/Samar/pic5.jpg" alt="">
                    <div class="portfolio_overlay">
                        <div class="portfolio_icon">
                            <a class="lightimg" href="">
                                <i class="fa-solid fa-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio_text">
                            <h3>
                                Software Landing</h3>
                            <p>By Jhone Doe
                            </p>
                        </div>
                    </div>
                </div>
                <div class="portfolio_item portfolio_item6 animate__ wow animate__animated animate__fadeInUp animate__delay-1s animated"
                    style="visibility: visible; animation-name: fadeInUp;">
                    <img src="img/Samar/pic6.jpg" alt="">
                    <div class="portfolio_overlay">
                        <div class="portfolio_icon">
                            <a class="lightimg" href="">
                                <i class="fa-solid fa-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio_text">
                            <h3>
                                Software Landing</h3>
                            <p>By Jhone Doe
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="blog section-inner">
        <div class="container">
            <div class="title">
                <p>Our Blog</p>
                <h2>Latest News & Blog</h2>
            </div>
            <div class="blog_content">
                <div class="owl-carousel owl-theme owl-loaded owl-drag">
                    <div class="owl-stage-outer">
                        <div class="owl-stage-outer">
                            <div class="owl-stage">
                                <div class="owl-item cloned" style="width: 379.667px; margin-right: 30px;">
                                    <div class="blog__item">
                                        <div class="blog__header">
                                            <img src="img/Samar/pic2.jpg" alt="">
                                            <p>23 MARCH 2022</p>
                                        </div>
                                        <div class="blog__body">
                                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam.
                                                Phasellus justo
                                                quam.</p>

                                        </div>
                                        <div class="blog__footer">
                                            <p>
                                                <i class="fa-regular fa-users"></i>
                                                By
                                                <span>Johne Doe</span>
                                            </p>
                                            <p>
                                                <i class="fa-regular fa-comments"></i>
                                                <span>Comments 15</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item cloned" style="width: 379.667px; margin-right: 30px;">
                                    <div class="blog__item">
                                        <div class="blog__header">
                                            <img src="img/Samar/pic1_1.jpg" alt="">
                                            <p>23 MARCH 2022</p>
                                        </div>
                                        <div class="blog__body">
                                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam.
                                                Phasellus justo
                                                quam.</p>

                                        </div>
                                        <div class="blog__footer">
                                            <p>
                                                <i class="fa-regular fa-users"></i>
                                                By
                                                <span>Johne Doe</span>
                                            </p>
                                            <p>
                                                <i class="fa-regular fa-comments"></i>
                                                <span>Comments 15</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item cloned" style="width: 379.667px; margin-right: 30px;">
                                    <div class="blog__item">
                                        <div class="blog__header">
                                            <img src="img/Samar/pic3.jpg" alt="">
                                            <p>23 MARCH 2022</p>
                                        </div>
                                        <div class="blog__body">
                                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam.
                                                Phasellus justo
                                                quam.</p>

                                        </div>
                                        <div class="blog__footer">
                                            <p>
                                                <i class="fa-regular fa-users"></i>
                                                By
                                                <span>Johne Doe</span>
                                            </p>
                                            <p>
                                                <i class="fa-regular fa-comments"></i>
                                                <span>Comments 15</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="owl-item" style="width: 379.667px; margin-right: 30px;">
                                    <div class="blog__item">
                                        <div class="blog__header">
                                            <img src="img/Samar/pic2.jpg" alt="">
                                            <p>23 MARCH 2022</p>
                                        </div>
                                        <div class="blog__body">
                                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam.
                                                Phasellus justo
                                                quam.</p>

                                        </div>
                                        <div class="blog__footer">
                                            <p>
                                                <i class="fa-regular fa-users"></i>
                                                By
                                                <span>Johne Doe</span>
                                            </p>
                                            <p>
                                                <i class="fa-regular fa-comments"></i>
                                                <span>Comments 15</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 379.667px; margin-right: 30px;">
                                    <div class="blog__item">
                                        <div class="blog__header">
                                            <img src="img/Samar/pic1_1.jpg" alt="">
                                            <p>23 MARCH 2022</p>
                                        </div>
                                        <div class="blog__body">
                                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam.
                                                Phasellus justo
                                                quam.</p>

                                        </div>
                                        <div class="blog__footer">
                                            <p>
                                                <i class="fa-regular fa-users"></i>
                                                By
                                                <span>Johne Doe</span>
                                            </p>
                                            <p>
                                                <i class="fa-regular fa-comments"></i>
                                                <span>Comments 15</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item active" style="width: 379.667px; margin-right: 30px;">
                                    <div class="blog__item">
                                        <div class="blog__header">
                                            <img src="img/Samar/pic3.jpg" alt="">
                                            <p>23 MARCH 2022</p>
                                        </div>
                                        <div class="blog__body">
                                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam.
                                                Phasellus justo
                                                quam.</p>

                                        </div>
                                        <div class="blog__footer">
                                            <p>
                                                <i class="fa-regular fa-users"></i>
                                                By
                                                <span>Johne Doe</span>
                                            </p>
                                            <p>
                                                <i class="fa-regular fa-comments"></i>
                                                <span>Comments 15</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item cloned active" style="width: 379.667px; margin-right: 30px;">
                                    <div class="blog__item">
                                        <div class="blog__header">
                                            <img src="img/Samar/pic2.jpg" alt="">
                                            <p>23 MARCH 2022</p>
                                        </div>
                                        <div class="blog__body">
                                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam.
                                                Phasellus justo
                                                quam.</p>

                                        </div>
                                        <div class="blog__footer">
                                            <p>
                                                <i class="fa-regular fa-users"></i>
                                                By
                                                <span>Johne Doe</span>
                                            </p>
                                            <p>
                                                <i class="fa-regular fa-comments"></i>
                                                <span>Comments 15</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item cloned active" style="width: 379.667px; margin-right: 30px;">
                                    <div class="blog__item">
                                        <div class="blog__header">
                                            <img src="img/Samar/pic1_1.jpg" alt="">
                                            <p>23 MARCH 2022</p>
                                        </div>
                                        <div class="blog__body">
                                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam.
                                                Phasellus justo
                                                quam.</p>

                                        </div>
                                        <div class="blog__footer">
                                            <p>
                                                <i class="fa-regular fa-users"></i>
                                                By
                                                <span>Johne Doe</span>
                                            </p>
                                            <p>
                                                <i class="fa-regular fa-comments"></i>
                                                <span>Comments 15</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item cloned" style="width: 379.667px; margin-right: 30px;">
                                    <div class="blog__item">
                                        <div class="blog__header">
                                            <img src="img/Samar/pic3.jpg" alt="">
                                            <p>23 MARCH 2022</p>
                                        </div>
                                        <div class="blog__body">
                                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam.
                                                Phasellus justo
                                                quam.</p>

                                        </div>
                                        <div class="blog__footer">
                                            <p>
                                                <i class="fa-regular fa-users"></i>
                                                By
                                                <span>Johne Doe</span>
                                            </p>
                                            <p>
                                                <i class="fa-regular fa-comments"></i>
                                                <span>Comments 15</span>
                                            </p>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <!-- <div class="owl-nav disabled">
                        <button type="button" role="presentation" class="owl-prev">
                            <span aria-label="Previous"> < </span>
                        </button>
                    </div>
                    <div class="owl-dots disabled">
                        <button type="button" role="presentation" class="owl-next">
                            <span aria-label="next"> > </span>
                        </button>
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="background">
            <img src="img/Samar/pattern2.png" alt="">
        </div>
        <div class="container">
            <div class="footer_top animate__animated animate__fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
                <div class="footer_text">
                    <h2>Subscribe To Our Newsletter</h2>
                </div>
                <div class="footer_form">
                    <form action="">
                        <input type="text" name id placeholder="Your Email Address">
                        <button>
                            <i class="fa-light fa-paper-plane-top"></i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="footer_item animate__ wow animate__animated animate__fadeInUp animate__delay-1s animated style="visibility: visible; animation-name: fadeIn;">
                    <a href="">
                        <img src="img/Samar/logo-white.png" alt="">
                    </a>
                    <ul class="footer_contact">
                        <li>
                            <i class="fa-solid fa-phone"></i>
                            <span>
                                1800-123-4567 <br>
                                +91 987-654-3210
                            </span>
                        </li>
                        <li>
                            <i class="fa-regular fa-envelope"></i>
                            <span>
                            info@example.com <br>
                            services@gmail.com
                            </span>
                        </li>
                        <li>
                            <i class="fa-solid fa-location-dot"></i>
                            <span>
                                Demo Address #8901 Marmora <br>
                                Road City
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="footer_item animate__ wow animate__animated animate__fadeInUp animate__delay-1s  animated" style="visibility: visible; animation-name: fadeIn;">
                    <h3>Our links</h3>
                    <ul>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-angle-right"></i>
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-angle-right"></i>
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-angle-right"></i>
                                Services
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-angle-right"></i>
                                Team
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-angle-right"></i>
                                Blog
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer_item animate__ wow animate__animated animate__fadeInUp animate__delay-1s animated" style="visibility: visible; animation-name: fadeIn;">
                    <h3>Our Services</h3>
                    <ul>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-angle-right"></i>
                                Strategy & Research
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-angle-right"></i>
                                Web Development
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-angle-right"></i>
                                Web Solution
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-angle-right"></i>
                                Digital Marketing
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-angle-right"></i>
                                App Design
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer_item animate__ wow animate__animated animate__fadeInUp animate__delay-1s animated" style="visibility: visible; animation-name: fadeIn;">
                    <h3>Other links</h3>
                    <ul>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-angle-right"></i>
                                FAQ
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-angle-right"></i>
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-angle-right"></i>
                                Privacy Policy
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-angle-right"></i>
                                Terms & Conditions
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-angle-right"></i>
                                Support
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer_copyright">
                <div class="container footer_content">
                    <div class="footer_left">
                        Copyright © 2021
                        <span>DexignZone</span>
                        . All rights reserved.
                    </div>
                    <div class="footer_right">
                        <a href="">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script
        src="Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
        $(document).ready(function () {
            $('.counter').counterUp({
                delay: 5,
                time: 6000
            });
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
</body>

</html>